PROJECT_NAME=datapods-oss
ENV=dev

POSTGRES_USER: metabase_admin
POSTGRES_DB: datawarehouse
POSTGRES_PASSWORD: meTaBaSeAdmin

MB_DB_TYPE: postgres
MB_DB_DBNAME: datawarehouse
MB_DB_PORT: 5432
MB_DB_USER: metabase_admin
MB_DB_PASS: meTaBaSeAdmin
MB_DB_HOST: postgres